<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      *{
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      }

      body{
         background: #EBEBEB;
         max-width: 70%;
         display: flex;
         justify-content: center;
         align-items: center;
         text-align: center;
         width: 100%;
         height: 100vh;
         margin: auto;
      }

      main{
         display: grid;
         grid-template-columns: repeat(4,1fr);
         grid-gap:1rem

      }

      .card{
         background: #fff;
         min-width: 255px;
         min-height: auto;
      }

      .card .image{
         height: 60%;
      }

      .card .image img{
         width: 100%;
         height: 100%;
      }

      .card .description {
         padding: 1rem;
      }

      .card .description h2{
         color: blue;
      }
      .card .description a{
         color: #fff;
         padding: 2rem;
         background-color: blue;
      }
   </style>
</head>
<body>
   <main>
      <div class="card">
         <div class="image">
            <img src="./img/foto1.png" alt="">
         </div>
         <div class="description">
            <h2>Super Mario Run</h2>
            <p>Een nieuw soort Super Mario-game, die je met één hand kunt spelen! Je bestuurt Mario door het scherm aan te raken terwijl hij automatisch door de level rent.</p>
            <a href="#">Play Super Mario Run</a>
         </div>
      </div>
      <div class="card">
         <div class="image">
            <img src="./img/foto1.png" alt="">
         </div>
         <div class="description">
            <h2>Super Mario Run</h2>
            <p>Een nieuw soort Super Mario-game, die je met één hand kunt spelen! Je bestuurt Mario door het scherm aan te raken terwijl hij automatisch door de level rent.</p>
            <a href="#">Play Super Mario Run</a>
         </div>
      </div>
      <div class="card">
         <div class="image">
            <img src="./img/foto1.png" alt="">
         </div>
         <div class="description">
            <h2>Super Mario Run</h2>
            <p>Een nieuw soort Super Mario-game, die je met één hand kunt spelen! Je bestuurt Mario door het scherm aan te raken terwijl hij automatisch door de level rent.</p>
            <a href="#">Play Super Mario Run</a>
         </div>
      </div>
      <div class="card">
         <div class="image">
            <img src="./img/foto1.png" alt="">
         </div>
         <div class="description">
            <h2>Super Mario Run</h2>
            <p>Een nieuw soort Super Mario-game, die je met één hand kunt spelen! Je bestuurt Mario door het scherm aan te raken terwijl hij automatisch door de level rent.</p>
            <a href="#">Play Super Mario Run</a>
         </div>
      </div>

     
     
   </main>
</body>
</html>