<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      *, ::before, ::after{
         box-sizing: border-box;
         margin: 0;
         padding: 0;

      }
      div{
         background: #20B2AA;
         color: white;
         width: 500px;
         height: 50px;
         font-size: 2rem;
         border: none;
         position: relative;
      }

      .div1::before{
         content: '';
         position: absolute;
         top: 0;
         left: 0;
         bottom: 0;
         width: 7px;
         height: 50px;
         background: #FF6347;
      }

      .div1::after{
         content: '';
         position: absolute;
         top: 0;
         left: 0;
         bottom: 0;
         width: 50px;
         height: 7px;
         background: #FF6347;
      }
      .div2::before{
         content: '';
         position: absolute;
         right: 0;
         bottom: 0;
         width: 7px;
         height: 50px;
         background: #FF6347;
      }

      .div2::after{
         content: '';
         position: absolute;
         right: 0;
         bottom: 0;
         width: 50px;
         height: 7px;
         background: #FF6347;
      }

      a{
         position: absolute;
         top: 100%;
         left: 50%;
         transform: translate(-50%, -50%);
         text-decoration: none;
         color: #fff;
      }
      
   </style>
</head>
<body>
   <div class="hoofddiv">
      <div class="div1">
      </div>
      <div class="div2"></div>
      <a href="#">Button</a>
   </div>
</body>
</html>