<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
   <title>Document</title>
   From Ephrem B to Everyone:  10:41 PM
<style>
    .box1 {
      background-color: indigo;

      color: ivory;

      border-color: lightcoral;
      border-style: solid;
      border-width: 5px;

      width: 600px;
      height: 100px;
      margin: 5px;
      padding: 5px;
    }

    .box2 {
      background-color: indigo;

      color: ivory;

      border-color: rgb(99, 7, 7);
      border-style: solid;
      border-width: 10px;

      width: 50px;
      height: 50px;
      margin: 10px;
      padding: 10px;
    }

    .box3 {
      background-color: rgb(12, 158, 24);

      color: ivory;

      border-color: rgb(252, 0, 0);
      border-style: solid;
      border-width: 5px;

      width: 100px;
      height: 100px;
      margin: 5px;
      padding: 5px;
    }

    .box4 {
      background-color: rgb(21, 68, 196);

      color: ivory;

      border-color: lightcoral;
      border-style: solid;
      border-width: 30px;

      width: 500px;
      height: 300px;
      margin: 50px;
      padding: 70px;
    }
  </style>

</head>
<body>
   <div class="box1">



   </div>
   
   <div class="box2">
   
   
   
   </div>
   
   
   
   <div class="box3">
   
   
   
   </div>
   
   
   <div class="box4">
   
   
   
   </div>
   
</body>
</html>