<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      *{
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      }

      .content{
         height: 100%;
         padding-top: 50px;
      }

      .bg{
         background: url('bg.jpg') center center/cover;
         height: 50vh;
      }

      h1{
         background-color: #FEFE32;
         margin-bottom: 2rem;
         width: 90%;
         padding-left: 2rem
      }

      p{
         background-color: #fff;
         opacity: .5;
         margin-left: 1rem;
         padding-left: 1rem;
         width: 50%;
         font-size: 1.3rem;
      }
   </style>
</head>
<body>
   <div class="bg">
      <div class="content">
         <h1>Bbbrrrrr...</h1>
         <p>Super koud hier zeg!</p>
      </div>

   </div>
</body>
</html>