<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      main{
         display: flex;
      }

      div{
         width: 50px;
         height: 50px;
         border-radius: 50%;
         color: white;
         background: black;
         display: flex;
         align-items: center;
         justify-content: center;
         margin-right: 3rem;
      }
      div::before{
         content: '.';
         width: 1000px;
         height: 1000px;
         padding: 10px;
         border-radius: 10px;
         overflow: visible;

      }
      div::after{
         content: '.';
         padding: 10px;
      }
   </style>
</head>
<body>
   <main>
      <div>1</div>
      <div>2</div>
      <div>3</div>
   </main>
</body>
</html>