<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>

      .row{
         display: flex;

      }
      
      .row div{
         padding: 25px;
         border: 1px solid grey;
         border-radius: 4px;
         
      }

      .row1 div:nth-of-type(1){
         background:#FFFFE1 ;
      }
      .row1 div:nth-of-type(2){
         background:#89CFF8 ;
      }
      .row1 div:nth-of-type(3){
         background:#C2F8C9 ;
      }
      .row2 div:nth-of-type(1){
         background:#fff ;
      }
      .row2 div:nth-of-type(2){
         background:black ;
         color: white;
      }
      .row2 div:nth-of-type(3){
         background:linear-gradient(to right, #5657FC, #BAE8FE) ;
      }




   </style>
</head>
<body>

   <main>
      <div class="row row1">
         <div>1</div>
         <div>2</div>
         <div>3</div>
      </div>
      <div class="row row2">
         <div>4</div>
         <div>5</div>
         <div>6</div>
      </div>
   </main>
   
</body>
</html>