<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      body{
         background-color: #F1F1F1;
         display: flex;
      }

      .container{
         border: black solid 1px;
         background-color: #F1F1F1;    
         width: 100vw;
         display: flex;
         flex-direction: column;
         position: relative;
       }

       .container div{
          width: 50px;
          height: 50px;
          border: 1px solid black;
       }

       .child{
          margin: .1rem;
          background-color: white;
          position: relative;
          left: 0;
          display: flex;
          justify-content: center;
          align-items: center;
       }

       /* individuele blokken met transitions */

       .child:nth-child(1){
         transition: all 4s ease-in-out;
       }
       .container:hover .child:nth-child(1){
         position: relative;
         left: 94%;
         border-radius: 50%;
         background-color: red;
       }

       .child:nth-child(2){
         transition: all 4s ease;
       }
       .container:hover .child:nth-child(2){
         position: relative;
         left: 94%;
         border-radius: 10px;
         background-color: red;
       }

       .child:nth-child(3){
         transition: all 4s ease-out;
       }
       .container:hover .child:nth-child(3){
         position: relative;
         left: 94%;
         background-color: red;
       }

       .child:nth-child(4){
         transition: all 4s ease-in;
       }
       .container:hover .child:nth-child(4){
         position: relative;
         left: 94%;
         background-color: red;
       }

       .child:nth-child(5){
         transition: all 4s linear;
       }
       .container:hover .child:nth-child(5){
         position: relative;
         left: 94%;
         
         background-color: red;
       }

      


   </style>
</head>
<body>
   <div class="container">
      <div class="child">1</div>
      <div class="child">2</div>
      <div class="child">3</div>
      <div class="child">4</div>
      <div class="child">5</div>
   </div>
</body>
</html>