<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      *{
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      }
      .bg{
         background: url('bg.jpg') center center/cover;
         height: 100vh;
      }

      .content{
         position: absolute;
         top: 90px;
         right: 60px;
         text-align: center;
      }
      
      h1{
         color: #2C3642;
         font-size: 3rem;
      }
      span{
         color: white;
      }
      p{
         color: yellow;
         font-size: 1.7rem;
         margin: 0;
      }
   </style>
</head>
<body>
   <div class="bg">
      <div class="content">
         <h1>Groeten uit <span>Griekenland!</span></h1>
         <p>Kunje ook hier vakantie vieren?</p>
      </div>
      
   </div>
</body>
</html>