<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      *{
         margin: 0;
         padding: 0;
      }

      main{
         background: #FFFACD;
         display: flex;
         flex-direction: column;
         height: 100vh;
         justify-content: center;
      }

      div{
         background: #A9AFFD;
         height: 30px;
         margin-bottom: 1rem;
      }

      div:nth-child(1){
         /* deze css-regel is niet nodig */
         width: 100%; 
      }
      div:nth-child(2){
         width: 40%;
      }
      div:nth-child(3){
         width: 50%;
      }
      div:nth-child(4){
         width: 60%;
      }
      div:nth-child(5){
         width: 20%;
      }
      div:nth-child(6){
         width: 30%;
      }


   </style>
</head>
<body>
   <main>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
   </main>
</body>
</html>