<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: bo;
         }

         body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100ch;
         }

         
      .burst-12 { 
         background: red;
         width: 200px;
         height: 200px;
         position: relative;
         text-align: center;
      }
      .burst-12:before,
      .burst-12:after {
         content: "";
         position: absolute;
         top: 0;
         left: 0;
         height: 200px;
         width: 200px;
         background: red;
      }
      .burst-12:before {
         transform: rotate(30deg);
      }
      .burst-12:after {
         transform: rotate(60deg);
    }
   </style>
</head>
<body>
   <div class="burst-12"></div>
   
</body>
</html>