<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      *{
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      }

      body{
         width: 65vw;
         height: 100vh;
         display: flex;
         align-items: center;
         justify-content: space-between;
         overflow: hidden;
         margin: auto;

      }

      .card{
         display: grid;
         grid-template-columns: 300px;
         grid-template-rows: 210px 210px 80px;
         grid-template-areas: "image" "text" "button";


         font-family: roboto;
         border-radius: 15px;
         background: white ;
         box-shadow: 5px 5px 15px rgba(0, 0, 0, .9);
         text-align: center;
         overflow: hidden;

      }

      .card-image{
         grid-area: image;
         background: url('./mario.jpg') center center/cover ;
      }
      .card-text{
         grid-area: text;
         margin: 25px;
      }

      .card-text h2{
         color: blue;
         font-size: 1.8rem;
         margin-bottom: 1rem;
      }
      .card-text p{
         color: grey;
         font-size: 1rem;
         font-weight: 300;
      }

      .card-button {
         grid-area: button;
         color: white;
         background: blue;
         display: flex;
         align-items: center;
         justify-content: center;
      }
      .card-button a{
         grid-area: button;
         color: white;
         background: blue;
         text-decoration: none;
         font-size: 2rem;
      }

   </style>
</head>
<body>
      <div class="card">
         <div class="card-image">
         </div>
         <div class="card-text">
            <h2>Super Mario Run</h2>
            <p>Een nieuw soort Super Mario-game, die je met één hand kunt spelen! Je bestuurt Mario door het scherm aan te raken terwijl hij automatisch door de level rent.</p>
         </div>
         <div class="card-button">
            <a href="#">Play Super Mario</a>
         </div>
      </div>
      <div class="card">
         <div class="card-image">
         </div>
         <div class="card-text">
            <h2>Super Mario Run</h2>
            <p>Een nieuw soort Super Mario-game, die je met één hand kunt spelen! Je bestuurt Mario door het scherm aan te raken terwijl hij automatisch door de level rent.</p>
         </div>
         <div class="card-button">
            <a href="#">Play Super Mario</a>
         </div>
      </div>
      <div class="card">
         <div class="card-image">
         </div>
         <div class="card-text">
            <h2>Super Mario Run</h2>
            <p>Een nieuw soort Super Mario-game, die je met één hand kunt spelen! Je bestuurt Mario door het scherm aan te raken terwijl hij automatisch door de level rent.</p>
         </div>
         <div class="card-button">
            <a href="#">Play Super Mario</a>
         </div>
      </div>
      <div class="card">
         <div class="card-image">
         </div>
         <div class="card-text">
            <h2>Super Mario Run</h2>
            <p>Een nieuw soort Super Mario-game, die je met één hand kunt spelen! Je bestuurt Mario door het scherm aan te raken terwijl hij automatisch door de level rent.</p>
         </div>
         <div class="card-button">
            <a href="#">Play Super Mario</a>
         </div>
      </div>
</body>
</html>