<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      *{
         margin: 0;
         padding:0;
         box-sizing: border-box;
      }

      main{
         background: #FAFFAE;
         padding: 1rem;
      } 

      .row div{
         background: #BBFDAE;
         margin-right: 1rem;
         padding: 1rem;
      }

      .row{
         display: flex;
         margin-bottom: 1rem;
      }

      main .stretch{
         align-items: stretch;
      }
      main .center{
         align-items: center;
      }
      main .flex-start{

         align-items: flex-start;
      }
      main .flex-end{
         align-items: flex-end;
      }
      main .space-evenly{
         align-items: space-evenly;
      }
      main .initial{
         align-items: initial;
      }
      main .inherit{
         align-items: inherit;
      }
   </style>
</head>
<body>

   <main>
      <div class="row stretch">
         <div >stretch</div>
         <div >stretch</div>
         <div >stretch</div>
         <div >stretch</div>
         <div >stretch</div>
         <div >stretch</div>
      </div>
      <div class="row center">
         <div >center</div>
         <div >center</div>
         <div >center</div>
         <div >center</div>
         <div >center</div>
         <div >center</div>
      </div>
      <div class="row flex-start">
         <div >flex-start</div>
         <div >flex-start</div>
         <div >flex-start</div>
         <div >flex-start</div>
         <div >flex-start</div>
         <div >flex-start</div>
      </div>
      <div class="row flex-end">
         <div >space-between</div>
         <div >space-between</div>
         <div >space-between</div>
         <div >space-between</div>
         <div >space-between</div>
         <div >space-between</div>
      </div>
      <div class="row baseline">
         <div >space-around</div>
         <div >space-around</div>
         <div >space-around</div>
         <div >space-around</div>
         <div >space-around</div>
         <div >space-around</div>
      </div>
      <div class="row initial">
         <div >space-evenly</div>
         <div >space-evenly</div>
         <div >space-evenly</div>
         <div >space-evenly</div>
         <div >space-evenly</div>
         <div >space-evenly</div>
      </div>
      <div class="row inherit">
         <div >initial</div>
         <div >initial</div>
         <div >initial</div>
         <div >initial</div>
         <div >initial</div>
         <div >initial</div>
      </div>
         </main>
   
</body>
</html>